<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="25dp"
    app:cardMaxElevation="0dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_item_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/yellow">
            <TextView
                android:id="@+id/tv_item_name"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.cardview.widget.CardView>
